{
  "version": 1,
  "created": "2026-05-13T14:05:58.523Z",
  "modified": "2026-05-13T14:06:37.789Z",
  "objects": [
    {
      "id": "pz8b0s3ve",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 331,
            "y": 185
          },
          {
            "x": 331,
            "y": 185
          },
          {
            "x": 331,
            "y": 187
          },
          {
            "x": 332,
            "y": 191
          },
          {
            "x": 334,
            "y": 199
          },
          {
            "x": 335,
            "y": 215
          },
          {
            "x": 337,
            "y": 236
          },
          {
            "x": 338,
            "y": 246
          },
          {
            "x": 342,
            "y": 290
          },
          {
            "x": 346,
            "y": 322
          },
          {
            "x": 348,
            "y": 345
          },
          {
            "x": 349,
            "y": 370
          },
          {
            "x": 351,
            "y": 407
          },
          {
            "x": 352,
            "y": 451
          },
          {
            "x": 352,
            "y": 465
          },
          {
            "x": 352,
            "y": 493
          },
          {
            "x": 352,
            "y": 515
          },
          {
            "x": 351,
            "y": 531
          },
          {
            "x": 350,
            "y": 567
          },
          {
            "x": 348,
            "y": 595
          },
          {
            "x": 348,
            "y": 606
          },
          {
            "x": 347,
            "y": 620
          },
          {
            "x": 347,
            "y": 633
          },
          {
            "x": 347,
            "y": 647
          },
          {
            "x": 347,
            "y": 650
          },
          {
            "x": 346,
            "y": 652
          },
          {
            "x": 346,
            "y": 653
          },
          {
            "x": 346,
            "y": 653
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "cdpg89jft",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 305,
            "y": 182
          },
          {
            "x": 305,
            "y": 182
          },
          {
            "x": 307,
            "y": 182
          },
          {
            "x": 308,
            "y": 182
          },
          {
            "x": 315,
            "y": 182
          },
          {
            "x": 337,
            "y": 182
          },
          {
            "x": 360,
            "y": 182
          },
          {
            "x": 402,
            "y": 182
          },
          {
            "x": 460,
            "y": 184
          },
          {
            "x": 501,
            "y": 185
          },
          {
            "x": 617,
            "y": 188
          },
          {
            "x": 663,
            "y": 189
          },
          {
            "x": 695,
            "y": 189
          },
          {
            "x": 735,
            "y": 189
          },
          {
            "x": 757,
            "y": 189
          },
          {
            "x": 776,
            "y": 188
          },
          {
            "x": 781,
            "y": 188
          },
          {
            "x": 782,
            "y": 188
          },
          {
            "x": 782,
            "y": 189
          },
          {
            "x": 782,
            "y": 190
          },
          {
            "x": 782,
            "y": 192
          },
          {
            "x": 784,
            "y": 204
          },
          {
            "x": 786,
            "y": 221
          },
          {
            "x": 787,
            "y": 233
          },
          {
            "x": 792,
            "y": 265
          },
          {
            "x": 804,
            "y": 332
          },
          {
            "x": 811,
            "y": 373
          },
          {
            "x": 820,
            "y": 418
          },
          {
            "x": 830,
            "y": 472
          },
          {
            "x": 835,
            "y": 497
          },
          {
            "x": 843,
            "y": 558
          },
          {
            "x": 847,
            "y": 585
          },
          {
            "x": 849,
            "y": 596
          },
          {
            "x": 851,
            "y": 623
          },
          {
            "x": 852,
            "y": 635
          },
          {
            "x": 852,
            "y": 639
          },
          {
            "x": 853,
            "y": 643
          },
          {
            "x": 853,
            "y": 643
          },
          {
            "x": 853,
            "y": 644
          },
          {
            "x": 853,
            "y": 646
          },
          {
            "x": 853,
            "y": 648
          },
          {
            "x": 853,
            "y": 650
          },
          {
            "x": 853,
            "y": 652
          },
          {
            "x": 853,
            "y": 654
          },
          {
            "x": 853,
            "y": 658
          },
          {
            "x": 854,
            "y": 660
          },
          {
            "x": 854,
            "y": 661
          },
          {
            "x": 854,
            "y": 662
          },
          {
            "x": 854,
            "y": 662
          },
          {
            "x": 853,
            "y": 662
          },
          {
            "x": 840,
            "y": 662
          },
          {
            "x": 826,
            "y": 662
          },
          {
            "x": 799,
            "y": 662
          },
          {
            "x": 763,
            "y": 664
          },
          {
            "x": 731,
            "y": 667
          },
          {
            "x": 663,
            "y": 674
          },
          {
            "x": 617,
            "y": 677
          },
          {
            "x": 590,
            "y": 677
          },
          {
            "x": 551,
            "y": 678
          },
          {
            "x": 527,
            "y": 679
          },
          {
            "x": 505,
            "y": 682
          },
          {
            "x": 493,
            "y": 683
          },
          {
            "x": 483,
            "y": 683
          },
          {
            "x": 474,
            "y": 683
          },
          {
            "x": 466,
            "y": 683
          },
          {
            "x": 461,
            "y": 683
          },
          {
            "x": 455,
            "y": 682
          },
          {
            "x": 451,
            "y": 681
          },
          {
            "x": 436,
            "y": 680
          },
          {
            "x": 432,
            "y": 679
          },
          {
            "x": 421,
            "y": 678
          },
          {
            "x": 414,
            "y": 677
          },
          {
            "x": 404,
            "y": 676
          },
          {
            "x": 397,
            "y": 675
          },
          {
            "x": 390,
            "y": 675
          },
          {
            "x": 385,
            "y": 675
          },
          {
            "x": 379,
            "y": 675
          },
          {
            "x": 374,
            "y": 674
          },
          {
            "x": 370,
            "y": 674
          },
          {
            "x": 363,
            "y": 674
          },
          {
            "x": 361,
            "y": 674
          },
          {
            "x": 357,
            "y": 674
          },
          {
            "x": 357,
            "y": 674
          },
          {
            "x": 356,
            "y": 674
          },
          {
            "x": 356,
            "y": 674
          },
          {
            "x": 355,
            "y": 674
          },
          {
            "x": 354,
            "y": 674
          },
          {
            "x": 351,
            "y": 675
          },
          {
            "x": 347,
            "y": 675
          },
          {
            "x": 336,
            "y": 675
          },
          {
            "x": 328,
            "y": 675
          },
          {
            "x": 328,
            "y": 675
          },
          {
            "x": 328,
            "y": 675
          },
          {
            "x": 328,
            "y": 675
          },
          {
            "x": 328,
            "y": 674
          },
          {
            "x": 328,
            "y": 673
          },
          {
            "x": 328,
            "y": 672
          },
          {
            "x": 328,
            "y": 671
          },
          {
            "x": 328,
            "y": 670
          },
          {
            "x": 328,
            "y": 669
          },
          {
            "x": 328,
            "y": 668
          },
          {
            "x": 328,
            "y": 665
          },
          {
            "x": 327,
            "y": 663
          },
          {
            "x": 327,
            "y": 659
          },
          {
            "x": 326,
            "y": 657
          },
          {
            "x": 326,
            "y": 655
          },
          {
            "x": 326,
            "y": 653
          },
          {
            "x": 326,
            "y": 651
          },
          {
            "x": 326,
            "y": 650
          },
          {
            "x": 326,
            "y": 650
          },
          {
            "x": 326,
            "y": 650
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "u61rj0fhc",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 358,
            "y": 244
          },
          {
            "x": 358,
            "y": 244
          },
          {
            "x": 359,
            "y": 244
          },
          {
            "x": 360,
            "y": 244
          },
          {
            "x": 362,
            "y": 244
          },
          {
            "x": 366,
            "y": 245
          },
          {
            "x": 371,
            "y": 245
          },
          {
            "x": 384,
            "y": 245
          },
          {
            "x": 401,
            "y": 245
          },
          {
            "x": 426,
            "y": 245
          },
          {
            "x": 452,
            "y": 245
          },
          {
            "x": 491,
            "y": 245
          },
          {
            "x": 567,
            "y": 247
          },
          {
            "x": 601,
            "y": 247
          },
          {
            "x": 630,
            "y": 249
          },
          {
            "x": 664,
            "y": 250
          },
          {
            "x": 689,
            "y": 250
          },
          {
            "x": 698,
            "y": 250
          },
          {
            "x": 703,
            "y": 251
          },
          {
            "x": 707,
            "y": 251
          },
          {
            "x": 709,
            "y": 251
          },
          {
            "x": 711,
            "y": 251
          },
          {
            "x": 712,
            "y": 251
          },
          {
            "x": 714,
            "y": 251
          },
          {
            "x": 716,
            "y": 251
          },
          {
            "x": 722,
            "y": 251
          },
          {
            "x": 726,
            "y": 252
          },
          {
            "x": 730,
            "y": 252
          },
          {
            "x": 733,
            "y": 252
          },
          {
            "x": 736,
            "y": 252
          },
          {
            "x": 741,
            "y": 252
          },
          {
            "x": 745,
            "y": 252
          },
          {
            "x": 749,
            "y": 252
          },
          {
            "x": 754,
            "y": 252
          },
          {
            "x": 764,
            "y": 252
          },
          {
            "x": 774,
            "y": 252
          },
          {
            "x": 779,
            "y": 252
          },
          {
            "x": 786,
            "y": 251
          },
          {
            "x": 788,
            "y": 251
          },
          {
            "x": 791,
            "y": 251
          },
          {
            "x": 792,
            "y": 251
          },
          {
            "x": 793,
            "y": 251
          },
          {
            "x": 793,
            "y": 251
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "h9gcv5e9k",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 580,
            "y": 292
          },
          {
            "x": 580,
            "y": 292
          },
          {
            "x": 579,
            "y": 296
          },
          {
            "x": 578,
            "y": 304
          },
          {
            "x": 578,
            "y": 317
          },
          {
            "x": 578,
            "y": 329
          },
          {
            "x": 578,
            "y": 351
          },
          {
            "x": 577,
            "y": 385
          },
          {
            "x": 577,
            "y": 407
          },
          {
            "x": 577,
            "y": 434
          },
          {
            "x": 577,
            "y": 457
          },
          {
            "x": 577,
            "y": 480
          },
          {
            "x": 577,
            "y": 492
          },
          {
            "x": 578,
            "y": 508
          },
          {
            "x": 578,
            "y": 517
          },
          {
            "x": 578,
            "y": 523
          },
          {
            "x": 578,
            "y": 531
          },
          {
            "x": 579,
            "y": 538
          },
          {
            "x": 579,
            "y": 541
          },
          {
            "x": 579,
            "y": 544
          },
          {
            "x": 579,
            "y": 548
          },
          {
            "x": 579,
            "y": 551
          },
          {
            "x": 579,
            "y": 554
          },
          {
            "x": 579,
            "y": 558
          },
          {
            "x": 579,
            "y": 561
          },
          {
            "x": 579,
            "y": 564
          },
          {
            "x": 580,
            "y": 566
          },
          {
            "x": 580,
            "y": 570
          },
          {
            "x": 581,
            "y": 573
          },
          {
            "x": 582,
            "y": 581
          },
          {
            "x": 583,
            "y": 583
          },
          {
            "x": 583,
            "y": 584
          },
          {
            "x": 584,
            "y": 587
          },
          {
            "x": 585,
            "y": 590
          },
          {
            "x": 587,
            "y": 596
          },
          {
            "x": 588,
            "y": 598
          },
          {
            "x": 589,
            "y": 601
          },
          {
            "x": 590,
            "y": 604
          },
          {
            "x": 591,
            "y": 607
          },
          {
            "x": 592,
            "y": 609
          },
          {
            "x": 593,
            "y": 611
          },
          {
            "x": 593,
            "y": 612
          },
          {
            "x": 594,
            "y": 614
          },
          {
            "x": 595,
            "y": 616
          },
          {
            "x": 595,
            "y": 616
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "px5l9f606",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 408,
            "y": 322
          },
          {
            "x": 408,
            "y": 322
          },
          {
            "x": 409,
            "y": 322
          },
          {
            "x": 410,
            "y": 321
          },
          {
            "x": 412,
            "y": 320
          },
          {
            "x": 416,
            "y": 319
          },
          {
            "x": 418,
            "y": 318
          },
          {
            "x": 422,
            "y": 318
          },
          {
            "x": 426,
            "y": 319
          },
          {
            "x": 429,
            "y": 320
          },
          {
            "x": 432,
            "y": 321
          },
          {
            "x": 437,
            "y": 324
          },
          {
            "x": 438,
            "y": 325
          },
          {
            "x": 442,
            "y": 328
          },
          {
            "x": 444,
            "y": 329
          },
          {
            "x": 446,
            "y": 330
          },
          {
            "x": 450,
            "y": 330
          },
          {
            "x": 455,
            "y": 328
          },
          {
            "x": 462,
            "y": 326
          },
          {
            "x": 466,
            "y": 324
          },
          {
            "x": 477,
            "y": 319
          },
          {
            "x": 483,
            "y": 317
          },
          {
            "x": 485,
            "y": 316
          },
          {
            "x": 486,
            "y": 316
          },
          {
            "x": 486,
            "y": 316
          },
          {
            "x": 487,
            "y": 317
          },
          {
            "x": 487,
            "y": 318
          },
          {
            "x": 489,
            "y": 318
          },
          {
            "x": 493,
            "y": 320
          },
          {
            "x": 498,
            "y": 322
          },
          {
            "x": 502,
            "y": 323
          },
          {
            "x": 509,
            "y": 323
          },
          {
            "x": 513,
            "y": 322
          },
          {
            "x": 521,
            "y": 320
          },
          {
            "x": 524,
            "y": 319
          },
          {
            "x": 524,
            "y": 319
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "q2tmmpzaa",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 408,
            "y": 407
          },
          {
            "x": 408,
            "y": 406
          },
          {
            "x": 408,
            "y": 406
          },
          {
            "x": 411,
            "y": 404
          },
          {
            "x": 418,
            "y": 401
          },
          {
            "x": 425,
            "y": 399
          },
          {
            "x": 439,
            "y": 395
          },
          {
            "x": 447,
            "y": 394
          },
          {
            "x": 459,
            "y": 393
          },
          {
            "x": 468,
            "y": 394
          },
          {
            "x": 470,
            "y": 395
          },
          {
            "x": 472,
            "y": 397
          },
          {
            "x": 475,
            "y": 399
          },
          {
            "x": 478,
            "y": 401
          },
          {
            "x": 482,
            "y": 402
          },
          {
            "x": 486,
            "y": 403
          },
          {
            "x": 489,
            "y": 403
          },
          {
            "x": 495,
            "y": 402
          },
          {
            "x": 504,
            "y": 400
          },
          {
            "x": 511,
            "y": 398
          },
          {
            "x": 513,
            "y": 398
          },
          {
            "x": 516,
            "y": 397
          },
          {
            "x": 518,
            "y": 396
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "xk53thxee",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 434,
            "y": 476
          },
          {
            "x": 434,
            "y": 476
          },
          {
            "x": 441,
            "y": 472
          },
          {
            "x": 445,
            "y": 471
          },
          {
            "x": 453,
            "y": 469
          },
          {
            "x": 464,
            "y": 467
          },
          {
            "x": 471,
            "y": 467
          },
          {
            "x": 479,
            "y": 467
          },
          {
            "x": 481,
            "y": 468
          },
          {
            "x": 482,
            "y": 468
          },
          {
            "x": 482,
            "y": 469
          },
          {
            "x": 482,
            "y": 470
          },
          {
            "x": 482,
            "y": 471
          },
          {
            "x": 482,
            "y": 472
          },
          {
            "x": 482,
            "y": 472
          },
          {
            "x": 482,
            "y": 472
          },
          {
            "x": 483,
            "y": 472
          },
          {
            "x": 485,
            "y": 472
          },
          {
            "x": 488,
            "y": 472
          },
          {
            "x": 491,
            "y": 472
          },
          {
            "x": 493,
            "y": 472
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "wzavjj2j4",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 651,
            "y": 356
          },
          {
            "x": 651,
            "y": 356
          },
          {
            "x": 651,
            "y": 356
          },
          {
            "x": 660,
            "y": 356
          },
          {
            "x": 667,
            "y": 355
          },
          {
            "x": 679,
            "y": 353
          },
          {
            "x": 688,
            "y": 351
          },
          {
            "x": 699,
            "y": 349
          },
          {
            "x": 708,
            "y": 349
          },
          {
            "x": 711,
            "y": 349
          },
          {
            "x": 713,
            "y": 349
          },
          {
            "x": 716,
            "y": 349
          },
          {
            "x": 718,
            "y": 349
          },
          {
            "x": 721,
            "y": 350
          },
          {
            "x": 724,
            "y": 350
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "waimaz6pi",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 646,
            "y": 449
          },
          {
            "x": 646,
            "y": 449
          },
          {
            "x": 646,
            "y": 449
          },
          {
            "x": 646,
            "y": 449
          },
          {
            "x": 649,
            "y": 446
          },
          {
            "x": 654,
            "y": 443
          },
          {
            "x": 663,
            "y": 440
          },
          {
            "x": 675,
            "y": 437
          },
          {
            "x": 686,
            "y": 436
          },
          {
            "x": 705,
            "y": 436
          },
          {
            "x": 715,
            "y": 437
          },
          {
            "x": 723,
            "y": 438
          },
          {
            "x": 732,
            "y": 440
          },
          {
            "x": 736,
            "y": 441
          },
          {
            "x": 744,
            "y": 443
          },
          {
            "x": 754,
            "y": 446
          },
          {
            "x": 757,
            "y": 447
          },
          {
            "x": 759,
            "y": 447
          },
          {
            "x": 759,
            "y": 447
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "5i22dnvvw",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 679,
            "y": 528
          },
          {
            "x": 680,
            "y": 528
          },
          {
            "x": 680,
            "y": 528
          },
          {
            "x": 686,
            "y": 528
          },
          {
            "x": 698,
            "y": 528
          },
          {
            "x": 705,
            "y": 528
          },
          {
            "x": 722,
            "y": 528
          },
          {
            "x": 743,
            "y": 531
          },
          {
            "x": 748,
            "y": 532
          },
          {
            "x": 753,
            "y": 535
          },
          {
            "x": 756,
            "y": 537
          },
          {
            "x": 762,
            "y": 541
          },
          {
            "x": 767,
            "y": 543
          },
          {
            "x": 771,
            "y": 543
          },
          {
            "x": 776,
            "y": 543
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "i1bt00hxq",
      "type": "line",
      "x": 429,
      "y": 407,
      "endX": 645,
      "endY": 338,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "j9mu7h4c3",
      "type": "sticky",
      "x": 609,
      "y": 230,
      "width": 150,
      "height": 150,
      "data": {
        "content": "",
        "color": "blue"
      }
    }
  ]
}